[00:02.10] 私を見て、振動を感じて
[00:05.92] あなたの体、純粋な誘惑
[00:10.14] あなたに触れれば、私は方向を見失う
[00:13.88] ダンスフロアの真ん中で二人きり
[00:28.38] ボールルームで転がり、ボールルームで転がる
[00:18.85] ダンスフロアでバウンス、ダンスフロアでバウンス
[00:22.53] ダンスフロアでバウンス、ダンスフロアでバウンス
[00:26.43] 
[00:30.78] ダンスフロアでバウンス、ダンスフロアでバウンス
[00:49.28] ママ、ゆっくり引っ張って
[00:34.66] あなたのキスは私を旅立たせる
[00:38.25] 必要なのはペースだけだ
[00:42.17] 君と踊ることは、自分を捧げることだ
[00:46.02] 
[01:00.02] ダンスフロアでバウンス、ダンスフロアでバウンス
[00:50.41] ダンスフロアでバウンス、ダンスフロアでバウンス
[00:54.51] 
[01:03.94] ボールルームでトゥトゥトゥロール
[01:11.66] ボールルームでトゥトゥトゥロール
[01:16.62] ボールルームで転がり、ボールルームで転がる
[01:24.42] ボールルームで転がり、ボールルームで転がる